<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"О компании"
})

<body>
  <div class="wrapper">
    @@include('html/_header.htm',{})
    <main class="page">
      <section class="template22">
        <div class="template22__container">
          <div class="template22__heading _heading">
            <div class="template22__title _content">
              <h1>О компании</h1>
            </div>

            <div class="site-breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
              <span class="site-breadcrumbs__link" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                <a href="home.html" itemprop="item">
                  <span itemprop="name">Главная</span>
                </a>
              </span>
              <span class="site-breadcrumbs__separator">|</span>
              <span class="site-breadcrumbs__title">О компании</span>
            </div>
          </div>

          <div class="template22__text _content">
            <p>Компания «OnlineSEO» — это агентство интернет-маркетинга с опытом работы более чем 20 лет. О нашем профессионализме громко говорят благодарные отзывы клиентов и успешно реализованные проекты.</p>

            <p></p>

            <ul>
              <li>400 сайтов создано за последние 5 лет</li>
              <li>1000 успешных проектов интернет-маркетинга</li>
              <li>25 крутых профессионалов в штате</li>
            </ul>

            <p></p>

            <p>Почти два десятилетия мы изучаем тренды digital-маркетинга, разрабатываем собственные стратегии, растим профессионалов. Если ваша цель — достижение максимальных успехов в развитии бизнеса</p>
          </div>
        </div>
      </section>

			@@include('html/template7.htm',{})
      
			@@include('html/template2_vertical.htm',{})

			@@include('html/template19.htm',{})

      @@include('html/template10.htm',{})
    </main>
    @@include('html/_footer.htm',{})
  </div>
  @@include('html/_popup.htm',{})
  @@include('html/_js.htm',{})
</body>

</html>